xadase00-r3-r6-r10-r24-r29-r0
xalbre05-r5-r7-r8-r11-r22-r0
xastap01-r5-r9-r15-r23-r27-r0
xastap00-r3-r10-r17-r20-r26-r0
xbabek02-r7-r8-r15-r19-r26-r0
xbabic13-r6-r12-r17-r21-r28-r0
xbabyr00-r3-r8-r11-r26-r29-r0
xbagij00-r1-r4-r10-r12-r18-r0
xbakaj00-r16-r18-r22-r24-r27-r0
xbakin00-r3-r8-r18-r19-r30-r0
xbalaz15-r12-r15-r26-r28-r29-r0
xbalok00-r1-r4-r17-r20-r26-r0
xbalus01-r1-r12-r16-r18-r22-r0
xbarbo10-r11-r17-r22-r26-r28-r0
xbarto0e-r8-r20-r23-r26-r30-r0
xbarto0d-r1-r10-r12-r16-r25-r0
xbartu11-r1-r11-r17-r19-r22-r0
xbartu10-r8-r16-r17-r18-r19-r0
xbator06-r2-r3-r5-r22-r30-r0
xbator04-r7-r12-r13-r15-r27-r0
xbatyk00-r2-r10-r11-r15-r20-r0
xbedna77-r7-r11-r25-r27-r30-r0
xbella01-r6-r7-r12-r22-r26-r0
xbelov04-r1-r4-r10-r16-r20-r0
xbencs00-r1-r7-r25-r27-r28-r0
xbenes57-r1-r5-r18-r21-r27-r0
xbenov00-r2-r5-r12-r17-r28-r0
xberez04-r3-r13-r19-r27-r29-r0
xbilek25-r4-r9-r12-r19-r29-r0
xbilko03-r2-r5-r8-r20-r26-r0
xbinov00-r2-r11-r13-r17-r22-r0
xbitom00-r3-r10-r13-r24-r27-r0
xbrada19-r8-r10-r16-r20-r23-r0
xbrazd22-r1-r2-r4-r12-r20-r0
xbrazd23-r4-r20-r21-r25-r26-r0
xbrcia00-r4-r5-r11-r18-r28-r0
xbrudn02-r4-r6-r10-r16-r30-r0
xbrzob10-r3-r15-r17-r18-r24-r0
xbubak01-r8-r10-r26-r27-r28-r0
xbuban00-r10-r11-r13-r26-r30-r0
xbubla02-r5-r16-r21-r22-r27-r0
xbucko05-r2-r4-r5-r16-r23-r0
xbudai01-r9-r16-r17-r20-r25-r0
xbudin05-r1-r10-r11-r24-r28-r0
xbures37-r1-r2-r20-r25-r28-r0
xbures35-r10-r19-r21-r26-r27-r0
xburne00-r8-r9-r20-r24-r28-r0
xcasti00-r1-r11-r17-r18-r23-r0
xcolog00-r3-r7-r12-r23-r26-r0
xcsalo00-r13-r16-r22-r24-r30-r0
xcsamp00-r2-r9-r17-r21-r24-r0
xcubin00-r4-r19-r23-r26-r28-r0
xcuplv00-r6-r7-r17-r18-r29-r0
xczaka00-r7-r12-r13-r25-r28-r0
xcanek00-r3-r7-r15-r18-r19-r0
xcechm13-r13-r19-r20-r23-r29-r0
xcechv03-r8-r13-r22-r25-r29-r0
xcelak00-r4-r10-r13-r24-r26-r0
xcesko00-r10-r13-r18-r19-r23-r0
xcicmi00-r7-r16-r22-r28-r29-r0
xcisec01-r3-r16-r17-r26-r27-r0
xdarmo03-r20-r21-r24-r26-r28-r0
xdedic07-r5-r12-r22-r25-r28-r0
xdejma01-r5-r7-r11-r13-r25-r0
xdenka00-r15-r22-r24-r28-r30-r0
xditej01-r3-r15-r18-r28-r30-r0
xdmitr00-r4-r15-r18-r23-r26-r0
xdoeri00-r3-r5-r9-r18-r30-r0
xdohun00-r11-r18-r21-r23-r28-r0
xdobro23-r4-r7-r11-r17-r26-r0
xdohna48-r6-r10-r11-r26-r28-r0
xdosta55-r11-r21-r22-r23-r24-r0
xdousa00-r7-r9-r20-r23-r24-r0
xdovbu00-r7-r10-r11-r21-r27-r0
xdovha00-r5-r9-r15-r19-r30-r0
xdrtil03-r10-r11-r15-r24-r29-r0
xdrzik01-r2-r6-r20-r23-r25-r0
xdudov02-r5-r12-r13-r18-r27-r0
xdufek17-r5-r9-r11-r23-r25-r0
xduran03-r5-r8-r9-r23-r30-r0
xduric05-r5-r19-r20-r23-r27-r0
xdurin00-r11-r12-r17-r19-r27-r0
xdvors15-r1-r7-r16-r17-r18-r0
xdvora3p-r1-r5-r8-r17-r24-r0
xdvora3k-r4-r5-r6-r11-r30-r0
xdvora3q-r1-r3-r13-r18-r21-r0
xdvora3r-r10-r24-r25-r27-r29-r0
xdvora3o-r6-r7-r12-r19-r27-r0
xdzuri00-r1-r2-r5-r9-r20-r0
xeichl01-r3-r11-r16-r22-r26-r0
xester02-r2-r3-r12-r20-r26-r0
xfajmo05-r1-r4-r11-r23-r30-r0
xfedor14-r1-r5-r6-r21-r24-r0
xfeile00-r2-r5-r12-r13-r21-r0
xfesiu00-r3-r11-r20-r23-r28-r0
xfiser16-r2-r4-r5-r8-r13-r0
xfojto00-r3-r6-r17-r19-r22-r0
xfojti15-r1-r16-r18-r20-r21-r0
xfricm02-r1-r2-r18-r23-r25-r0
xfrybo01-r2-r8-r9-r18-r25-r0
xfukar00-r6-r12-r17-r20-r27-r0
xgablo00-r9-r17-r20-r26-r29-r0
xgafri00-r6-r18-r25-r27-r29-r0
xgajdo31-r6-r9-r21-r22-r28-r0
xgajdo30-r5-r8-r11-r15-r26-r0
xgalet06-r4-r18-r19-r20-r27-r0
xgalls00-r1-r5-r18-r19-r25-r0
xgalli01-r4-r5-r8-r10-r22-r0
xgaziz00-r4-r8-r12-r18-r26-r0
xgolik00-r1-r6-r9-r17-r28-r0
xgottw07-r15-r20-r22-r26-r30-r0
xhabar04-r1-r6-r13-r21-r23-r0
xhajek51-r2-r9-r12-r15-r22-r0
xhaltm02-r7-r12-r15-r17-r29-r0
xhanus19-r13-r15-r17-r28-r29-r0
xhanus17-r1-r4-r17-r23-r25-r0
xharag02-r1-r9-r20-r22-r23-r0
xharma05-r1-r3-r4-r12-r29-r0
xhatal01-r2-r5-r6-r7-r8-r0
xhaury00-r3-r10-r15-r16-r21-r0
xhavli56-r3-r4-r5-r24-r28-r0
xhavlo01-r4-r12-r20-r22-r30-r0
xhegrm00-r5-r16-r17-r20-r30-r0
xhelcm00-r1-r7-r11-r13-r26-r0
xhencl02-r5-r6-r8-r23-r24-r0
xherma34-r9-r20-r23-r25-r27-r0
xhezel00-r4-r11-r15-r16-r23-r0
xhlavi20-r3-r11-r17-r27-r28-r0
xhlins01-r5-r6-r10-r13-r28-r0
xhloze02-r7-r12-r19-r26-r28-r0
xhluch01-r5-r8-r18-r22-r24-r0
xhnato00-r3-r15-r16-r20-r22-r0
xhochm07-r11-r12-r23-r28-r29-r0
xholan11-r17-r23-r24-r25-r28-r0
xholan10-r7-r11-r17-r23-r30-r0
xhomol29-r3-r12-r16-r28-r30-r0
xhomol28-r5-r15-r16-r20-r29-r0
xhorac20-r2-r6-r13-r23-r24-r0
xhorak72-r3-r5-r11-r16-r17-r0
xhorej01-r16-r18-r26-r28-r29-r0
xhoril01-r2-r3-r5-r19-r21-r0
xhorna17-r7-r15-r17-r18-r23-r0
xhorva14-r11-r16-r17-r19-r20-r0
xhosad00-r4-r17-r19-r22-r26-r0
xhrabo14-r1-r8-r11-r26-r30-r0
xhrabo15-r10-r12-r18-r23-r29-r0
xhradi19-r2-r9-r13-r20-r22-r0
xhrbac10-r7-r12-r25-r29-r30-r0
xhriba03-r2-r6-r9-r28-r29-r0
xhribi00-r1-r4-r11-r15-r27-r0
xhross00-r1-r3-r4-r9-r28-r0
xhruzs00-r3-r5-r12-r19-r24-r0
xhubaq00-r8-r9-r15-r16-r28-r0
xhucko02-r9-r15-r20-r23-r30-r0
xhunda01-r3-r7-r17-r25-r29-r0
xhurda01-r2-r8-r10-r19-r25-r0
xhusar11-r1-r3-r7-r16-r26-r0
xhyblp01-r3-r7-r8-r13-r27-r0
xhyros00-r5-r6-r20-r24-r25-r0
xchali00-r5-r19-r20-r22-r29-r0
xchalu18-r1-r2-r12-r15-r26-r0
xchoch09-r1-r10-r17-r18-r21-r0
xchova23-r7-r8-r17-r24-r25-r0
xchudy06-r18-r23-r25-r29-r30-r0
xchupa03-r5-r6-r7-r12-r23-r0
xchupi00-r1-r22-r23-r28-r30-r0
xchvos00-r8-r12-r20-r23-r24-r0
xchyti13-r1-r3-r4-r18-r20-r0
xindem00-r2-r15-r20-r25-r30-r0
xiuden00-r4-r8-r9-r13-r16-r0
xjacol00-r1-r5-r11-r22-r29-r0
xjalak00-r19-r22-r23-r24-r28-r0
xjance01-r6-r18-r26-r29-r30-r0
xjanda28-r1-r16-r18-r24-r30-r0
xjanec31-r1-r12-r17-r21-r24-r0
xjanec30-r2-r4-r8-r10-r12-r0
xjanyr00-r12-r13-r15-r16-r29-r0
xjarol06-r6-r13-r22-r24-r25-r0
xjavor21-r3-r4-r22-r23-r30-r0
xjebac00-r5-r7-r20-r27-r30-r0
xjesko01-r5-r18-r19-r26-r30-r0
xjetma02-r6-r12-r18-r23-r25-r0
xjires03-r4-r7-r13-r20-r25-r0
xjochm02-r1-r4-r8-r16-r19-r0
xjuhas04-r1-r6-r12-r20-r30-r0
xjulis00-r5-r8-r12-r18-r28-r0
xjuram00-r1-r5-r11-r24-r26-r0
xjurci08-r4-r7-r9-r15-r22-r0
xjusti00-r1-r6-r9-r25-r29-r0
xkadna00-r1-r8-r9-r17-r27-r0
xkachy00-r5-r7-r13-r17-r20-r0
xkalen05-r9-r10-r18-r23-r28-r0
xkalis03-r3-r7-r12-r15-r16-r0
xkanda01-r10-r12-r17-r18-r28-r0
xkanko00-r5-r12-r15-r22-r29-r0
xkanoc00-r3-r7-r9-r10-r16-r0
xkapra00-r5-r15-r18-r22-r25-r0
xkaras39-r6-r10-r19-r21-r30-r0
xkasem02-r7-r17-r20-r29-r30-r0
xkasia01-r6-r8-r13-r20-r28-r0
xkaspa45-r7-r9-r10-r13-r30-r0
xkavka02-r3-r7-r26-r28-r30-r0
xkedra00-r2-r3-r17-r22-r23-r0
xkejik06-r6-r7-r12-r16-r25-r0
xkento00-r2-r18-r23-r27-r29-r0
xkeszi00-r2-r3-r4-r23-r27-r0
xkhris00-r5-r9-r12-r25-r29-r0
xkhrys00-r11-r16-r20-r22-r25-r0
xkicin02-r1-r15-r21-r25-r27-r0
xkilyb00-r2-r4-r17-r18-r20-r0
xkipil00-r10-r12-r24-r26-r29-r0
xklaba02-r2-r3-r10-r15-r27-r0
xklime47-r6-r9-r16-r21-r30-r0
xklink01-r11-r12-r13-r19-r29-r0
xkloba01-r2-r4-r11-r21-r30-r0
xklofe01-r5-r6-r11-r17-r27-r0
xklond00-r6-r10-r20-r27-r28-r0
xkluck02-r1-r6-r9-r11-r15-r0
xkluva01-r6-r11-r12-r15-r19-r0
xknapo05-r6-r7-r11-r18-r19-r0
xknazo01-r4-r21-r23-r25-r30-r0
xkocan01-r5-r11-r18-r22-r26-r0
xkocic02-r8-r17-r22-r26-r30-r0
xkocma08-r5-r7-r15-r18-r21-r0
xkodaj00-r5-r6-r19-r25-r27-r0
xkohac01-r12-r16-r19-r24-r25-r0
xkochk01-r1-r10-r21-r27-r29-r0
xkolar77-r1-r6-r13-r18-r29-r0
xkolar79-r2-r6-r10-r18-r28-r0
xkonec83-r8-r17-r18-r23-r27-r0
xkonop03-r3-r9-r13-r20-r25-r0
xkopci01-r6-r13-r20-r24-r30-r0
xkopci02-r1-r4-r11-r17-r28-r0
xkoren10-r4-r7-r13-r18-r21-r0
xkorni03-r2-r5-r9-r19-r29-r0
xkorva03-r10-r13-r17-r19-r21-r0
xkoryt04-r4-r9-r12-r21-r23-r0
xkoren11-r1-r6-r10-r19-r25-r0
xkosik10-r12-r16-r17-r20-r24-r0
xkostk15-r2-r5-r15-r25-r26-r0
xkotta00-r5-r16-r19-r21-r28-r0
xkotin00-r6-r20-r22-r25-r27-r0
xkovac60-r1-r18-r19-r21-r22-r0
xkovac61-r2-r8-r18-r22-r28-r0
xkovac57-r4-r9-r11-r21-r28-r0
xkovac58-r10-r15-r19-r23-r25-r0
xkovac59-r2-r3-r6-r20-r21-r0
xkoval20-r1-r12-r23-r27-r28-r0
xkoval18-r3-r4-r7-r20-r26-r0
xkoval21-r2-r5-r17-r18-r26-r0
xkozak18-r3-r4-r6-r7-r29-r0
xkozub06-r11-r21-r26-r27-r29-r0
xkozub07-r13-r16-r21-r28-r30-r0
xkralt06-r2-r19-r22-r23-r29-r0
xkrali20-r15-r20-r21-r22-r28-r0
xkrato61-r7-r9-r12-r15-r21-r0
xkravc02-r2-r3-r6-r27-r29-r0
xkrell00-r11-r13-r22-r25-r27-r0
xkrist24-r1-r18-r20-r25-r30-r0
xkriza08-r3-r8-r11-r13-r30-r0
xkrofi00-r7-r15-r16-r28-r30-r0
xkrupe00-r13-r15-r18-r21-r30-r0
xkrupi09-r1-r2-r7-r13-r22-r0
xkruzi04-r8-r10-r18-r26-r30-r0
xkrych00-r2-r10-r18-r27-r30-r0
xkriva30-r5-r9-r20-r24-r26-r0
xkrizo05-r9-r15-r19-r24-r27-r0
xkrizv03-r3-r8-r11-r21-r24-r0
xkubaj03-r4-r8-r15-r19-r25-r0
xkubal12-r4-r13-r17-r18-r25-r0
xkubec03-r2-r4-r9-r24-r26-r0
xkubin25-r7-r10-r13-r18-r22-r0
xkubra00-r7-r18-r22-r24-r30-r0
xkucer0h-r11-r15-r19-r20-r29-r0
xkucer0i-r11-r21-r23-r25-r27-r0
xkudli09-r5-r7-r20-r21-r24-r0
xkugle04-r3-r4-r21-r27-r28-r0
xkucht11-r1-r10-r15-r23-r26-r0
xkunak03-r3-r5-r7-r11-r20-r0
xkurka05-r6-r17-r18-r25-r28-r0
xkurti03-r4-r8-r10-r21-r24-r0
xkuzne03-r5-r11-r12-r21-r25-r0
xkuzni04-r15-r16-r19-r20-r23-r0
xlanro00-r2-r4-r6-r19-r29-r0
xlapci03-r9-r10-r13-r20-r27-r0
xlapes02-r8-r20-r21-r26-r29-r0
xlasto03-r2-r15-r18-r26-r27-r0
xlauko00-r11-r23-r27-r29-r30-r0
xlebed11-r3-r12-r18-r20-r24-r0
xlebed12-r3-r7-r12-r13-r17-r0
xletak00-r5-r11-r13-r15-r30-r0
xligoc04-r3-r5-r6-r19-r30-r0
xlipta04-r3-r4-r16-r22-r29-r0
xlneni03-r1-r5-r7-r12-r25-r0
xloren18-r4-r6-r8-r15-r26-r0
xlucan03-r7-r16-r23-r26-r29-r0
xlukac16-r10-r13-r17-r22-r27-r0
xlukes07-r2-r19-r20-r26-r29-r0
xlupta05-r5-r16-r17-r19-r27-r0
xluton02-r12-r13-r24-r25-r30-r0
xmacej03-r9-r10-r16-r20-r28-r0
xmacko13-r4-r10-r15-r22-r23-r0
xmadun01-r3-r6-r11-r13-r15-r0
xmager00-r2-r8-r13-r18-r29-r0
xmahda14-r8-r10-r20-r22-r25-r0
xmacho12-r9-r10-r18-r20-r29-r0
xmacha80-r4-r12-r19-r24-r27-r0
xmachy02-r4-r9-r10-r20-r30-r0
xmajer22-r3-r20-r23-r29-r30-r0
xmakai00-r17-r20-r22-r23-r30-r0
xmalik22-r8-r10-r11-r18-r28-r0
xmarek75-r1-r6-r8-r9-r21-r0
xmarek77-r1-r3-r11-r12-r20-r0
xmaria03-r3-r9-r12-r22-r24-r0
xmarty07-r12-r13-r19-r22-r30-r0
xmatus37-r1-r5-r8-r20-r21-r0
xmatus34-r1-r2-r13-r19-r24-r0
xmatus36-r2-r15-r17-r22-r30-r0
xmazak02-r1-r3-r19-r26-r28-r0
xmazur08-r7-r15-r23-r24-r29-r0
xmecia00-r3-r12-r15-r20-r29-r0
xmedve04-r4-r7-r16-r21-r26-r0
xmechl01-r6-r12-r15-r16-r30-r0
xmican10-r3-r5-r23-r24-r27-r0
xmicek09-r10-r17-r21-r25-r27-r0
xmikha00-r17-r18-r19-r21-r28-r0
xmikhe00-r5-r6-r22-r26-r27-r0
xmikol08-r1-r10-r13-r20-r26-r0
xmisia01-r5-r8-r10-r15-r16-r0
xmlade01-r2-r7-r24-r26-r28-r0
xmolna08-r2-r5-r20-r22-r28-r0
xmores02-r5-r9-r16-r22-r29-r0
xmorko03-r1-r17-r19-r23-r28-r0
xmotlj02-r11-r24-r26-r29-r30-r0
xmozol02-r5-r8-r12-r25-r27-r0
xmudra04-r4-r6-r9-r20-r22-r0
xmudra03-r5-r13-r25-r29-r30-r0
xmyron00-r4-r9-r13-r20-r28-r0
xnaume01-r8-r10-r18-r21-r22-r0
xnevrk03-r9-r20-r22-r24-r25-r0
xnikol09-r5-r13-r18-r24-r28-r0
xnovak2r-r9-r11-r22-r25-r30-r0
xnovak2x-r6-r8-r12-r22-r24-r0
xnovak2q-r1-r7-r17-r24-r27-r0
xnovak2v-r1-r7-r20-r26-r27-r0
xnovak2w-r5-r23-r25-r28-r29-r0
xnovos13-r6-r12-r18-r21-r22-r0
xohnut01-r3-r4-r8-r16-r26-r0
xokruc00-r1-r6-r7-r19-r23-r0
xoleja02-r1-r2-r3-r8-r23-r0
xondra59-r1-r5-r19-r22-r30-r0
xondro09-r7-r9-r21-r25-r26-r0
xondru18-r16-r19-r20-r22-r27-r0
xorava02-r2-r3-r9-r10-r13-r0
xorlik00-r2-r18-r19-r23-r30-r0
xosine00-r5-r10-r15-r17-r28-r0
xostat02-r6-r8-r16-r25-r30-r0
xotevr03-r2-r19-r20-r27-r28-r0
xparil04-r1-r2-r6-r23-r27-r0
xpastu04-r10-r12-r18-r19-r20-r0
xpatuc00-r13-r17-r24-r27-r28-r0
xpavel39-r4-r9-r15-r21-r26-r0
xpechm00-r1-r9-r15-r20-r27-r0
xpecha14-r2-r3-r8-r9-r30-r0
xperni21-r2-r7-r13-r20-r30-r0
xpetko01-r2-r7-r8-r9-r20-r0
xpetrl06-r2-r11-r18-r19-r26-r0
xphamt00-r13-r23-r25-r26-r30-r0
xphanj00-r5-r7-r8-r9-r10-r0
xpimen00-r12-r21-r23-r26-r29-r0
xpindu01-r2-r3-r4-r17-r21-r0
xplach10-r8-r12-r19-r22-r28-r0
xplick04-r1-r6-r10-r12-r21-r0
xploci01-r4-r13-r16-r22-r23-r0
xpodha01-r4-r5-r11-r22-r27-r0
xpodro03-r7-r15-r24-r27-r30-r0
xpodvo00-r2-r3-r17-r25-r28-r0
xpojez00-r7-r10-r11-r15-r22-r0
xpokor85-r9-r11-r13-r19-r27-r0
xpolis04-r3-r11-r12-r15-r30-r0
xpoliv06-r1-r3-r15-r17-r28-r0
xpolon02-r6-r7-r15-r19-r21-r0
xpolon03-r9-r18-r21-r29-r30-r0
xpomik01-r2-r9-r19-r25-r27-r0
xpomkl01-r4-r7-r20-r27-r29-r0
xpopdo00-r16-r17-r21-r25-r30-r0
xpopel22-r2-r10-r18-r25-r29-r0
xpopel23-r2-r6-r8-r25-r28-r0
xpospi0k-r3-r10-r15-r24-r26-r0
xposto04-r11-r17-r25-r26-r30-r0
xpotoc07-r6-r7-r11-r12-r20-r0
xpriby19-r1-r7-r12-r20-r21-r0
xpries01-r6-r8-r21-r25-r27-r0
xproch0f-r6-r10-r20-r29-r30-r0
xproch0d-r7-r8-r18-r24-r29-r0
xproko40-r2-r7-r8-r10-r28-r0
xproko43-r2-r12-r17-r20-r30-r0
xprudk08-r4-r16-r17-r18-r26-r0
xprymu01-r6-r7-r8-r21-r22-r0
xprich09-r2-r4-r5-r10-r19-r0
xpszot00-r2-r5-r13-r19-r30-r0
xptace20-r6-r12-r13-r20-r29-r0
xpucek03-r2-r7-r22-r25-r27-r0
xpyczl00-r11-r13-r20-r23-r26-r0
xradac00-r1-r7-r16-r23-r27-r0
xrachl00-r3-r4-r10-r15-r18-r0
xrajko00-r1-r9-r13-r27-r28-r0
xremen02-r3-r11-r24-r28-r29-r0
xremen01-r4-r7-r11-r13-r15-r0
xrodak00-r2-r9-r22-r25-r26-r0
xrosec00-r2-r4-r11-r12-r27-r0
xrosyp00-r1-r9-r19-r29-r30-r0
xrozek02-r6-r7-r16-r17-r23-r0
xruden00-r6-r15-r19-r20-r30-r0
xruzaa00-r12-r18-r24-r25-r26-r0
xrybka05-r3-r10-r16-r26-r29-r0
xrysan05-r6-r10-r11-r13-r27-r0
xrysav32-r2-r9-r17-r18-r30-r0
xryska07-r3-r8-r16-r22-r24-r0
xrezni29-r17-r18-r20-r25-r26-r0
xrezni28-r10-r13-r22-r25-r28-r0
xsabit00-r7-r8-r21-r23-r29-r0
xsadle01-r8-r23-r24-r25-r26-r0
xsadli02-r1-r9-r12-r22-r27-r0
xsadov06-r2-r8-r20-r24-r29-r0
xsalab00-r8-r10-r12-r29-r30-r0
xsantl01-r2-r10-r17-r21-r29-r0
xsapik01-r7-r10-r15-r18-r24-r0
xsarti00-r2-r3-r11-r21-r28-r0
xsauch00-r10-r17-r18-r20-r24-r0
xsedil00-r2-r6-r7-r16-r27-r0
xsehno01-r2-r10-r13-r28-r30-r0
xsever09-r6-r11-r15-r22-r26-r0
xshcha00-r4-r10-r17-r22-r30-r0
xshili00-r1-r7-r11-r16-r29-r0
xschaf00-r2-r4-r9-r17-r22-r0
xsikul15-r1-r10-r15-r16-r27-r0
xsilaa00-r16-r21-r24-r28-r29-r0
xskalo01-r2-r4-r6-r17-r24-r0
xskole01-r5-r11-r12-r16-r20-r0
xskopa16-r1-r12-r17-r26-r27-r0
xskura01-r2-r3-r7-r13-r18-r0
xslaby10-r6-r7-r8-r13-r25-r0
xslama32-r1-r2-r6-r26-r28-r0
xslivk03-r5-r8-r15-r17-r18-r0
xslova22-r4-r12-r20-r26-r27-r0
xslova21-r6-r7-r16-r18-r20-r0
xsmisk00-r1-r2-r9-r10-r15-r0
xsmutn15-r1-r3-r6-r15-r20-r0
xsnase07-r3-r5-r13-r15-r25-r0
xsouce15-r5-r7-r9-r21-r27-r0
xstanc11-r13-r16-r23-r26-r27-r0
xstani07-r2-r16-r21-r24-r26-r0
xstren00-r3-r7-r19-r25-r27-r0
xstupa03-r3-r10-r22-r25-r29-r0
xsukmi00-r2-r6-r11-r18-r22-r0
xsuvor00-r10-r13-r16-r19-r26-r0
xsvaty01-r10-r16-r20-r24-r30-r0
xsvita08-r7-r10-r16-r27-r30-r0
xsvobo2b-r2-r13-r15-r21-r25-r0
xsvobo1x-r3-r10-r11-r22-r27-r0
xswiat00-r5-r6-r12-r16-r17-r0
xsychr06-r6-r10-r15-r20-r21-r0
xszabo16-r2-r7-r16-r25-r29-r0
xszcze01-r2-r4-r7-r15-r24-r0
xsafar23-r5-r8-r9-r21-r25-r0
xsauer03-r7-r11-r13-r22-r23-r0
xsedib00-r1-r20-r25-r27-r29-r0
xsedot00-r4-r5-r15-r16-r27-r0
xsenke03-r4-r7-r11-r12-r18-r0
xserej00-r8-r11-r15-r29-r30-r0
xsimko11-r3-r20-r24-r27-r28-r0
xsiska15-r2-r6-r9-r23-r30-r0
xsiska16-r4-r17-r27-r28-r29-r0
xskorp07-r8-r19-r23-r24-r29-r0
xskund02-r12-r16-r17-r18-r30-r0
xsmahe01-r1-r9-r16-r21-r26-r0
xsmehy00-r10-r15-r21-r22-r29-r0
xsmida03-r2-r3-r8-r19-r20-r0
xsmotl00-r19-r23-r26-r27-r29-r0
xsmyka01-r3-r9-r16-r22-r25-r0
xsokov01-r2-r9-r11-r21-r27-r0
xsotol02-r15-r20-r21-r24-r29-r0
xsprla01-r1-r4-r20-r23-r27-r0
xstefe11-r3-r5-r17-r19-r28-r0
xstepa70-r4-r5-r7-r21-r29-r0
xstolf00-r7-r10-r11-r18-r26-r0
xstoll01-r10-r15-r20-r25-r28-r0
xstrof00-r5-r19-r22-r23-r26-r0
xsulos00-r4-r6-r18-r23-r27-r0
xsuman02-r2-r6-r10-r17-r30-r0
xsvond00-r2-r11-r15-r25-r28-r0
xtabac02-r3-r10-r19-r21-r23-r0
xtaipo00-r6-r15-r18-r21-r26-r0
xtalaj00-r5-r9-r20-r23-r28-r0
xtetau00-r3-r13-r17-r27-r30-r0
xticha09-r1-r7-r16-r20-r30-r0
xtichy31-r3-r16-r18-r19-r28-r0
xtikho00-r7-r12-r13-r16-r18-r0
xtissm00-r9-r13-r23-r26-r29-r0
xtiuri02-r7-r15-r21-r24-r28-r0
xtlust06-r12-r22-r24-r25-r27-r0
xtorbi00-r9-r13-r17-r20-r23-r0
xtrant02-r3-r8-r12-r25-r29-r0
xtrlic02-r2-r4-r19-r22-r27-r0
xtrofi00-r2-r6-r9-r22-r27-r0
xtsiar00-r3-r5-r7-r9-r29-r0
xtverd01-r2-r7-r19-r22-r26-r0
xuhrec00-r6-r10-r17-r19-r20-r0
xurban80-r5-r10-r24-r28-r30-r0
xutika00-r9-r16-r26-r27-r28-r0
xvacek10-r7-r9-r11-r15-r28-r0
xvacla35-r5-r8-r19-r26-r27-r0
xvacul37-r3-r5-r6-r8-r16-r0
xvagne10-r5-r6-r9-r15-r16-r0
xvajko00-r11-r12-r15-r17-r28-r0
xvalen27-r2-r10-r12-r19-r29-r0
xvalen25-r2-r20-r26-r27-r30-r0
xvalen29-r4-r10-r12-r16-r29-r0
xvalus03-r5-r12-r25-r26-r30-r0
xvanoj00-r16-r24-r26-r27-r29-r0
xvanom00-r5-r8-r11-r21-r23-r0
xvarte00-r2-r3-r11-r22-r29-r0
xvasek08-r4-r16-r17-r19-r21-r0
xvasin11-r3-r15-r16-r18-r23-r0
xvatal00-r1-r10-r11-r26-r27-r0
xvecer27-r8-r11-r12-r25-r26-r0
xvelik01-r13-r18-r21-r23-r24-r0
xverev00-r15-r17-r26-r28-r30-r0
xvesel87-r8-r13-r15-r26-r29-r0
xvesel92-r11-r23-r25-r28-r30-r0
xvince01-r1-r2-r13-r26-r29-r0
xvinog00-r1-r2-r10-r12-r23-r0
xvinto00-r4-r5-r21-r26-r30-r0
xvintr04-r4-r6-r13-r20-r27-r0
xvitul03-r6-r12-r18-r24-r30-r0
xvlcek27-r8-r12-r15-r26-r30-r0
xvlkja07-r8-r18-r21-r27-r30-r0
xvodak06-r1-r4-r7-r19-r25-r0
xvopal04-r6-r12-r15-r27-r28-r0
xvrabl05-r4-r13-r22-r28-r29-r0
xvrana29-r11-r13-r19-r23-r25-r0
xvybih06-r8-r13-r21-r23-r25-r0
xwarch00-r1-r6-r8-r13-r30-r0
xzabad00-r6-r8-r13-r17-r24-r0
xzadra03-r1-r16-r23-r24-r26-r0
xzahal03-r2-r5-r8-r22-r29-r0
xzalez01-r11-r18-r23-r24-r29-r0
xzavia00-r4-r10-r12-r27-r28-r0
xzavrt00-r8-r15-r17-r19-r29-r0
xzdene01-r4-r17-r18-r27-r30-r0
xzimol04-r9-r12-r15-r18-r27-r0
xzitko00-r4-r6-r21-r22-r25-r0
xzmitk01-r8-r9-r15-r21-r29-r0
xzmrzl00-r1-r8-r10-r13-r17-r0
xzouha13-r12-r13-r21-r25-r29-r0
xzukal04-r6-r16-r27-r29-r30-r0
xzvara01-r5-r17-r20-r27-r28-r0
xzacek09-r2-r8-r10-r17-r27-r0
xzalma00-r1-r2-r12-r22-r24-r0
